### ISSUE TITLE
Segfault when using library from rails console

### ISSUE THREAD

**Issue by lukeredpath** [oscardelben/firebase-ruby#27]
Hi, I'm having an issue with Firebase::Client segfaulting when I try and make any request from a Rails console (Rails 4.1.4).

I'm running on OSX 10.9.3, Ruby version: `ruby 2.1.1p76 (2014-02-24 revision 45161) [x86_64-darwin13.0]`. I'm using the latest HEAD from Github.

I'm not sure if this is a bug in the firebase-ruby or the `ethon` gem. 

I'm using the `rails-pry` gem but this doesn't seem to be the issue. Things I've tried:

* Using `bundle exec irb`: client works fine
* Using `bundle exec pry` client works fine
* Using `rails console` with pry-rails: segfault
* Using `rails console` without pry-rails: segfault

Here's the output:

```
ETHON: Libcurl initialized
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/ethon-0.7.1/lib/ethon/easy/operations.rb:23: [BUG] Segmentation fault at 0x00000000000110
ruby 2.1.1p76 (2014-02-24 revision 45161) [x86_64-darwin13.0]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.

-- Control frame information -----------------------------------------------
c:0050 p:---- s:0207 e:000206 CFUNC  :easy_perform
c:0049 p:0016 s:0203 e:000202 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/ethon-0.7.1/lib/ethon/easy/operations.rb:23
c:0048 p:0024 s:0200 e:000199 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.9/lib/typhoeus/request/operations.rb:16
c:0047 p:0052 s:0196 e:000195 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.9/lib/typhoeus/request/cacheable.rb:18
c:0046 p:0036 s:0192 e:000191 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.9/lib/typhoeus/request/block_connection.rb:31
c:0045 p:0034 s:0189 e:000188 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.9/lib/typhoeus/request/stubbable.rb:23
c:0044 p:0022 s:0185 e:000184 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.9/lib/typhoeus/request/before.rb:26
c:0043 p:0049 s:0182 e:000181 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/bundler/gems/firebase-ruby-94fd0c9dcfc8/lib/firebase/request.rb:49
c:0042 p:0014 s:0173 e:000172 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/bundler/gems/firebase-ruby-94fd0c9dcfc8/lib/firebase/request.rb:16
c:0041 p:0020 s:0168 e:000167 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/bundler/gems/firebase-ruby-94fd0c9dcfc8/lib/firebase.rb:29
c:0040 p:0008 s:0163 e:000162 EVAL   (pry):4 [FINISH]
c:0039 p:---- s:0161 e:000160 CFUNC  :eval
c:0038 p:0069 s:0155 e:000154 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:328
c:0037 p:0052 s:0149 e:000148 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:278
c:0036 p:0033 s:0143 e:000142 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:254
c:0035 p:0027 s:0138 e:000137 BLOCK  /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:234 [FINISH]
c:0034 p:---- s:0136 e:000135 CFUNC  :loop
c:0033 p:0007 s:0133 e:000132 BLOCK  /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:232 [FINISH]
c:0032 p:---- s:0131 e:000130 CFUNC  :catch
c:0031 p:0009 s:0127 e:000126 BLOCK  /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:231 [FINISH]
c:0030 p:---- s:0125 e:000124 CFUNC  :catch
c:0029 p:0046 s:0121 e:000120 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:230
c:0028 p:0234 s:0115 e:000114 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_class.rb:169
c:0027 p:0158 s:0108 e:000107 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/railties-4.1.4/lib/rails/commands/console.rb:90
c:0026 p:0011 s:0105 e:000104 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/railties-4.1.4/lib/rails/commands/console.rb:9
c:0025 p:0092 s:0101 e:000100 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:69
c:0024 p:0033 s:0097 e:000096 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:40
c:0023 p:0116 s:0093 e:000092 TOP    /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/railties-4.1.4/lib/rails/commands.rb:17 [FINISH]
c:0022 p:---- s:0089 e:000088 CFUNC  :require
c:0021 p:0010 s:0085 e:000084 BLOCK  /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247
c:0020 p:0054 s:0083 e:000082 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:232
c:0019 p:0015 s:0078 e:000077 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247
c:0018 p:0056 s:0073 e:000072 TOP    <redacted>/bin/rails:8 [FINISH]
c:0017 p:---- s:0071 e:000070 CFUNC  :load
c:0016 p:0012 s:0066 e:000065 BLOCK  /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:241
c:0015 p:0054 s:0064 e:000063 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:232
c:0014 p:0019 s:0059 e:000058 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:241
c:0013 p:0049 s:0053 e:000052 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/commands/rails.rb:6
c:0012 p:0020 s:0050 e:000049 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/command_wrapper.rb:38
c:0011 p:0132 s:0047 e:000046 BLOCK  /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:180 [FINISH]
c:0010 p:---- s:0045 e:000044 CFUNC  :fork
c:0009 p:0198 s:0042 e:000041 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:153
c:0008 p:0065 s:0029 e:000028 BLOCK  /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:128 [FINISH]
c:0007 p:---- s:0027 e:000026 CFUNC  :loop
c:0006 p:0023 s:0024 e:000023 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:122
c:0005 p:0128 s:0021 E:001af0 TOP    /Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application/boot.rb:18 [FINISH]
c:0004 p:---- s:0018 e:000017 CFUNC  :require
c:0003 p:0115 s:0014 e:000013 METHOD /Users/luke/.rbenv/versions/2.1.1/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55
c:0002 p:0007 s:0004 E:0003b8 EVAL   -e:1 [FINISH]
c:0001 p:0000 s:0002 E:000108 TOP    [FINISH]

-e:1:in `<main>'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application/boot.rb:18:in `<top (required)>'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:122:in `run'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:122:in `loop'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:128:in `block in run'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:153:in `serve'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:153:in `fork'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/application.rb:180:in `block in serve'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/command_wrapper.rb:38:in `call'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/spring-1.1.3/lib/spring/commands/rails.rb:6:in `call'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:241:in `load'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:232:in `load_dependency'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:241:in `block in load'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:241:in `load'
<redacted>/bin/rails:8:in `<top (required)>'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247:in `require'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:232:in `load_dependency'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247:in `block in require'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/activesupport-4.1.4/lib/active_support/dependencies.rb:247:in `require'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/railties-4.1.4/lib/rails/commands.rb:17:in `<top (required)>'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:69:in `console'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/railties-4.1.4/lib/rails/commands/console.rb:9:in `start'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/railties-4.1.4/lib/rails/commands/console.rb:90:in `start'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_class.rb:169:in `start'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:230:in `repl'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:230:in `catch'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:231:in `block in repl'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:231:in `catch'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:232:in `block (2 levels) in repl'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:232:in `loop'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:234:in `block (3 levels) in repl'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:254:in `rep'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:278:in `re'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:328:in `evaluate_ruby'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/pry-0.9.12.6/lib/pry/pry_instance.rb:328:in `eval'
(pry):4:in `__pry__'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/bundler/gems/firebase-ruby-94fd0c9dcfc8/lib/firebase.rb:29:in `get'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/bundler/gems/firebase-ruby-94fd0c9dcfc8/lib/firebase/request.rb:16:in `get'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/bundler/gems/firebase-ruby-94fd0c9dcfc8/lib/firebase/request.rb:49:in `process'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.9/lib/typhoeus/request/before.rb:26:in `run'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.9/lib/typhoeus/request/stubbable.rb:23:in `run'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.9/lib/typhoeus/request/block_connection.rb:31:in `run'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.9/lib/typhoeus/request/cacheable.rb:18:in `run'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/typhoeus-0.6.9/lib/typhoeus/request/operations.rb:16:in `run'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/ethon-0.7.1/lib/ethon/easy/operations.rb:23:in `perform'
/Users/luke/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/ethon-0.7.1/lib/ethon/easy/operations.rb:23:in `easy_perform'

-- C level backtrace information -------------------------------------------
0   ruby                                0x000000010b0c2b56 rb_vm_bugreport + 134
1   ruby                                0x000000010af79133 report_bug + 307
2   ruby                                0x000000010af78ff4 rb_bug + 180
3   ruby                                0x000000010b045cf9 sigsegv + 153
4   libsystem_platform.dylib            0x00007fff8a1965aa _sigtramp + 26
5   libdispatch.dylib                   0x00007fff90968fac _dispatch_async_f_slow + 87
6   ???                                 0x00007f97a5327640 0x0 + 140289288336960
```

**Comment by nburt** [comment]
Ran into the same issue and was also able to fix it by removing Spring

**Comment by vincentwoo** [comment]
We're switching to `HTTPClient` and these libcurl issues should go away with the next release.

**Comment by mattb2401** [comment]
Just un comment spring in your Gemfile and everything will be fine.
